[gd_scene format=3 uid="uid://rjiggh08wu42"]

[ext_resource type="Script" uid="uid://d4ht4wxiwhuhs" path="res://Scripts/Player/ShipModel.gd" id="1_p7t2p"]
[ext_resource type="PackedScene" uid="uid://cq8lyns0gewpj" path="res://Assets/Models/space brigade starbird classic.glb" id="3_p7t2p"]
[ext_resource type="Script" uid="uid://cqpfenoeteecp" path="res://Scripts/Player/Hardpoint.gd" id="3_v6tpa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oavn7"]
size = Vector3(12, 2, 10)

[node name="Starbird Classic" type="CollisionShape3D" unique_id=654339635]
shape = SubResource("BoxShape3D_oavn7")
script = ExtResource("1_p7t2p")

[node name="HardpointL" type="Node3D" parent="." unique_id=952017701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.55, -1)
script = ExtResource("3_v6tpa")

[node name="HardpointR" type="Node3D" parent="." unique_id=1752975708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.55, -1)
script = ExtResource("3_v6tpa")

[node name="space brigade starbird classic" parent="." unique_id=557172730 instance=ExtResource("3_p7t2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.843, 2.258)
