[gd_scene format=3 uid="uid://bmh40xkorky17"]

[ext_resource type="Script" uid="uid://ump3q2cgec3r" path="res://Laser.gd" id="1_chfug"]
[ext_resource type="Material" uid="uid://cr2fka5kvp0tl" path="res://Assets/Materials/laser_material.tres" id="2_83gn8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_83gn8"]
height = 0.01

[node name="Laser" type="RayCast3D" unique_id=1818828601]
target_position = Vector3(0, -1000, 0)
script = ExtResource("1_chfug")

[node name="LaserMesh" type="MeshInstance3D" parent="." unique_id=376806696]
mesh = SubResource("CylinderMesh_83gn8")
surface_material_override/0 = ExtResource("2_83gn8")
