[gd_scene format=3 uid="uid://dos5q0mqjrup1"]

[ext_resource type="Script" uid="uid://hgifk7g7w0ga" path="res://Scripts/Weapons/Projectile.gd" id="1_by1wx"]
[ext_resource type="Material" uid="uid://bmvfgpywmmod2" path="res://Assets/Materials/plasma_material.tres" id="2_f7lmy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w4l0r"]

[sub_resource type="SphereMesh" id="SphereMesh_qkvp0"]
material = ExtResource("2_f7lmy")

[node name="RigidBody3D" type="RigidBody3D" unique_id=544688371]
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_by1wx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=440915337]
shape = SubResource("SphereShape3D_w4l0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=576085842]
mesh = SubResource("SphereMesh_qkvp0")
